{
  "name": "Valentize",
  "version": "1.0.1",
  "homepage_url": "http://xmasfy.us/",
  "description": "From the maker of Christmasfy: Transform any website to bring Valentine's Day to you instantly.",
  "icons": { "16"  : "img/arrow_16.png",
             "48"  : "img/arrow_48.png",
             "128" : "img/arrow_128.png"},
  "browser_action": {
    "default_icon": "arrow_128.png",
    "default_title": "Valentize"
  },

  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "manifest_version": 2
}